<!-- Есть абстрактный товар.
Есть цифровой товар, штучный физический товар и товар на вес.
У каждого есть метод подсчёта финальной стоимости.
У цифрового товара стоимость постоянная и дешевле штучного товара в два раза, у штучного товара обычная стоимость, у весового – в зависимости от продаваемого количества в килограммах. У всех формируется в конечном итоге доход с продаж.
Что можно вынести в абстрактный класс, наследование?. -->

<?
// require 'GoodExtended.class.php';

// Вот это я имел ввиду своим вопросом - можно ли не импортировать ничего, а ограничиться только функцией автолоад, как в данном примере
function __autoload($name){
	require $name . '.class.php';
}

$good1 = new GoodCountable(10);
$good2 = new GoodFriable(10);
$good3 = new GoodDigital(10);

$good1->sell(5);
$good2->sell(6);
$good3->sell(7);

GoodExtended::writeAllRevenue();

// можно было еще посушить, но лучше оставлю энтузиазм на потом
